<html>
    <head>
        <style>
            body {
                height: 10000px;
            }
            .header {
                background: blue;
                transition: all 250ms linear;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            .scroll {
                background: red;
                transition: all 250ms linear;
            }
            .wrong {
                background: red;
            }
            .loader {
                display: none;
            }
            .loader--active {
                display: block;
            }
            .error {
                display: none;
            }
            .error--active {
                display: block;
            }
        </style>
    </head>
    <body>
    <div class="loader">
        Ładowanie danych...
    </div>
    <div class="error">
        Blad pobierania danych
    </div>
    <div class="students">
    </div>
    <div id="teachers"></div>

    <button class="loadButton">Laduj wiecej osob</button>

    <form name="peopleForm" id="peopleForm">
        <input type="text" name="name" placeholder="Imie i nazwisko" class="input" />
        <input type="text" name="address" placeholder="Adres" class="input"/>
        <input type="text" name="age" placeholder="Wiek" class="input"/>
        <input type="text" name="id" placeholder="ID" class="input"/>
        <input type="text" name="profile" placeholder="teacher / student" class="input"/>
        <button name="submit" type="submit">Wyślij formularz</button>
    </form>

    <div class="promiseResult">

    </div>

    <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
